<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Berries Cooking School</title>
  </head>
  <body>
   <div class="grid-container">
    <nav>
      <header class="header-nav">
        <div class="nav-links">
          <a href="#" class="links a first-link">Courses</a>
          <a href="#" class="links a">About us</a>
        </div>
        <div class="nav-logo">
          <img src="/Images/sweet-berries-logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="nav-button">
          <button class="getStarted">Get Started</button>
          <div class="dropDown" id="dropDown">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      </div>
      </header>
    </nav>
      <!-- <main> -->
          <div class="left-banner">
            <h1 class="h1">Discover Your Perfect Online Cooking Course</h1>
            <br>
            <p class="banner-p">All our courses are designed to give you an exceptional learning experience, with hands-on video sessions and personal mentorship from expert Sweet Berries instructors.</p>
          </div>
          <div class="right-banner">
            <img src="/Images/cooking-image.png" alt="Two people cooking">
          </div>
      <ul class="card-container">
        <li class="card first-card">
          <h2 class="h2 first-card-txt">Explore our most popular cooking courses!</h2>
        </li>
        <li class="card other-cards">
          <img src="/Images/knife.png" alt="Knife" class="knife svg">
          <h3 class="h3">Chef Skills</h3>
          <p class="p">Master the skills and techniques that will take your culinary abilities to the next level and help you excel in the food industry.</p>
          <button class="button">Get Started</button>
        </li>
        <li class="card other-cards">
          <img src="/Images/cooking-pot.png" alt="Cooking Pot" class="cooking-pot svg">
          <h3 class="h3">Cooking Essentials</h3>
          <p class="p">Learn the essential skills and techniques that will lead to a lifetime of restaurant-quality cooking.</p>
          <button class="button">Get Started</button>
        </li>
        <li class="card other-cards">
          <img src="/Images/clipboard-text.png" alt="Clipboard" class="Clipboard svg">
          <h3 class="h3">Nutrition in Cooking</h3>
          <p class="p">Master cookery and nutrition skills for health and wellbeing with this 20-week Accredited Online Nutrition Course.</p>
          <button class="button">Get Started</button>
        </li>
        <li class="card other-cards">
          <img src="/Images/leaf.png" alt="leaf" class="Leaf svg">
          <h3 class="h3">Plant-Based Cooking</h3>
          <p class="p">Learn the skills and techniques that will lead to a lifetime of plant-based and planet-friendly meals.</p>
          <button class="button">Get Started</button>
        </li>
        <li class="card other-cards">
          <img src="/Images/hamburger.png" alt="Hamburger" class="hamburger svg">
          <h3 class="h3">Teen's Kitchen</h3>
          <p class="p">Teen's Kitchen is a 6-week immersive and interactive online cookery course and certificate exclusively for young adults aged 13-18.</p>
          <button class="button">Get Started</button>
        </li>
      </ul>
      <!-- </main> -->
      <footer class="footer">
        <img src="/Images/sweet-berries-logo.png" alt="Logo" class="logo-img-footer">   
      </footer>
    </div>
    <script src="/script.js"></script>
  </body>
</html>